\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{Bender1998,Danzmann2003}
\citation{Gair2009}
\citation{Rubbo2006}
\citation{Hopman2007}
\citation{Peters1963,Peters1964}
\citation{Peters1963}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Gravitational wave energy spectrum of a parabolic encounter}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:limit}{{II}{1}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parabolic Limit}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energy Spectrum}{1}{section*.5}}
\newlabel{eq:PM_P}{{1}{1}{\relax }{equation.2.1}{}}
\newlabel{eq:Kepler_freq}{{3}{1}{\relax }{equation.2.3}{}}
\newlabel{eq:E(n)}{{4}{1}{\relax }{equation.2.4}{}}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Turner1977}
\citation{Peters1963}
\HyPL@Entry{1<</P(2)>>}
\newlabel{eq:PM_spectrum}{{7}{2}{\relax }{equation.2.6}{}}
\newlabel{eq:J_derivative}{{9}{2}{\relax }{equation.2.8}{}}
\newlabel{eq:J_nu}{{16}{2}{\relax }{equation.2.16}{}}
\newlabel{eq:PM_dEdf}{{23}{2}{\relax }{equation.2.23}{}}
\citation{Peters1963}
\citation{Martel2004a}
\citation{Peters1963}
\citation{Martel2004a}
\citation{Peters1963}
\citation{Martel2004a}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relative energy (per orbit) spectrum $\ell (n,e)$ for $e = 0.2$ (heavy line), $e = 0.5$ (medium line), $e = 0.7$ (light line), and the limiting result for $e = 1$ (dashed line) versus frequency.}}{3}{figure.1}}
\newlabel{fig:ell}{{1}{3}{The relative energy (per orbit) spectrum $\ell (n,e)$ for $e = 0.2$ (heavy line), $e = 0.5$ (medium line), $e = 0.7$ (light line), and the limiting result for $e = 1$ (dashed line) versus frequency}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Total Energy}{3}{section*.6}}
\newlabel{eq:PM_total}{{28}{3}{\relax }{equation.2.28}{}}
\newlabel{sec:application}{{III}{3}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applicability}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limit of Approximation}{3}{section*.8}}
\citation{Gradshteyn2000}
\citation{Cutler1994}
\citation{Rubbo2006,Hopman2007}
\citation{Kocsis2006}
\citation{O'Leary2009}
\citation{Kocsis2006,O'Leary2009}
\bibdata{Parabolic_spectrumNotes,Parabolic_spectrum}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the total energy radiated as calculated using the Peters and Mathews\nobreakspace  {}\cite  {Peters1963} approach to that calculated by Martel\nobreakspace  {}\cite  {Martel2004a} using black hole perturbation theory (solid line) versus periapse radius $r\ensuremath  {_\text  {p}}$. The latter approach should give more accurate results. Also shown is the reciprocal of the number of rotations $1/N$ (dashed line). The Keplerian limit corresponds to $N = 1$.}}{4}{figure.2}}
\newlabel{fig:Ratio}{{2}{4}{Ratio of the total energy radiated as calculated using the Peters and Mathews~\cite {Peters1963} approach to that calculated by Martel~\cite {Martel2004a} using black hole perturbation theory (solid line) versus periapse radius $r\sub {p}$. The latter approach should give more accurate results. Also shown is the reciprocal of the number of rotations $1/N$ (dashed line). The Keplerian limit corresponds to $N = 1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Periapse radius corresponding to $N = 1.1$ as a function of spin parameter $a$ (solid line). The curve may be approximated by a straight line $r\ensuremath  {_\text  {p}} = -3.91 a + 17.36M$ (dashed line).}}{4}{figure.3}}
\newlabel{fig:N_peri}{{3}{4}{Periapse radius corresponding to $N = 1.1$ as a function of spin parameter $a$ (solid line). The curve may be approximated by a straight line $r\sub {p} = -3.91 a + 17.36M$ (dashed line)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Astrophysical Implications}{4}{section*.9}}
\bibcite{Bender1998}{{1}{1998}{{Bender\ \emph  {et~al.}}}{{Bender, Brillet, Ciufolini, Cruise, Cutler, Danzmann, Fidecaro, Folkner, Hough, McNamara, Peterseim, Robertson, Rodrigues, R\"{u}diger, Sandford, Sch\"{a}fer, Schilling, Schutz, Speake, Stebbins, Sumner, Touboul, Vinet, Vitale, Ward,\ and\ Winkler}}}
\bibcite{Danzmann2003}{{2}{2003}{{Danzmann\ and\ R\"{u}diger}}{{}}}
\bibcite{Gair2009}{{3}{2009}{{Gair}}{{}}}
\bibcite{Rubbo2006}{{4}{2006}{{Rubbo\ \emph  {et~al.}}}{{Rubbo, Holley-Bockelmann,\ and\ Finn}}}
\bibcite{Hopman2007}{{5}{2007}{{Hopman\ \emph  {et~al.}}}{{Hopman, Freitag,\ and\ Larson}}}
\bibcite{Peters1963}{{6}{1963}{{Peters\ and\ Mathews}}{{}}}
\bibcite{Peters1964}{{7}{1964}{{Peters}}{{}}}
\bibcite{Watson1995}{{8}{1995}{{Watson}}{{}}}
\bibcite{Turner1977}{{9}{1977}{{Turner}}{{}}}
\bibcite{Martel2004a}{{10}{2004}{{Martel}}{{}}}
\bibcite{Gradshteyn2000}{{11}{2000}{{Gradshteyn\ and\ Ryzhik}}{{}}}
\bibcite{Cutler1994}{{12}{1994}{{Cutler\ \emph  {et~al.}}}{{Cutler, Kennefick,\ and\ Poisson}}}
\bibcite{Kocsis2006}{{13}{2006}{{Kocsis\ \emph  {et~al.}}}{{Kocsis, Gaspar,\ and\ Marka}}}
\bibcite{O'Leary2009}{{14}{2009}{{O'Leary\ \emph  {et~al.}}}{{O'Leary, Kocsis,\ and\ Loeb}}}
\bibstyle{apsrev4-1}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.11}}
\newlabel{LastBibItem}{{14}{5}{\relax }{section*.11}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
