\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{Peters1963,Peters1964}
\citation{Note1}
\citation{Bender1998,Danzmann2003}
\citation{Rubbo2006}
\citation{Hopman2007}
\citation{Peters1963}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Parabolic Limit for Peters and Matthews Energy Spectra}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:limit}{{II}{1}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parabolic Limit}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energy Spectrum}{1}{section*.5}}
\newlabel{eq:PM_P}{{1}{1}{\relax }{equation.2.1}{}}
\newlabel{eq:Kepler_freq}{{4}{1}{\relax }{equation.2.3}{}}
\newlabel{eq:E(n)}{{5}{1}{\relax }{equation.2.5}{}}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\HyPL@Entry{1<</P(2)>>}
\newlabel{eq:PM_spectrum}{{8}{2}{\relax }{equation.2.7}{}}
\citation{Watson1995}
\citation{Peters1963}
\citation{Martel2004a}
\citation{Peters1963}
\citation{Martel2004a}
\citation{Peters1963}
\citation{Martel2004a}
\HyPL@Entry{2<</P(3)>>}
\newlabel{eq:PM_dEdf}{{33}{3}{\relax }{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Total Energy}{3}{section*.6}}
\newlabel{eq:PM_total}{{38}{3}{\relax }{equation.2.38}{}}
\newlabel{sec:application}{{III}{3}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applicability}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limit Of Approximation}{3}{section*.8}}
\citation{Gradshteyn2000}
\citation{Cutler1994}
\citation{Rubbo2006,Hopman2007}
\bibdata{Parabolic_spectrum_fullNotes,../library}
\bibcite{Peters1963}{{1}{1963}{{Peters\ and\ Mathews}}{{}}}
\bibcite{Peters1964}{{2}{1964}{{Peters}}{{}}}
\bibcite{Note1}{{3}{}{{Note1}}{{}}}
\bibcite{Bender1998}{{4}{1998}{{Bender\ \emph  {et~al.}}}{{Bender, Brillet, Ciufolini, Cruise, Cutler, Danzmann, Fidecaro, Folkner, Hough, McNamara, Peterseim, Robertson, Rodrigues, R\"{u}diger, Sandford, Sch\"{a}fer, Schilling, Schutz, Speake, Stebbins, Sumner, Touboul, Vinet, Vitale, Ward,\ and\ Winkler}}}
\bibcite{Danzmann2003}{{5}{2003}{{Danzmann\ and\ R\"{u}diger}}{{}}}
\bibcite{Rubbo2006}{{6}{2006}{{Rubbo\ \emph  {et~al.}}}{{Rubbo, Holley-Bockelmann,\ and\ Finn}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Astrophysical Implications}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.11}}
\bibcite{Hopman2007}{{7}{2007}{{Hopman\ \emph  {et~al.}}}{{Hopman, Freitag,\ and\ Larson}}}
\bibcite{Watson1995}{{8}{1995}{{Watson}}{{}}}
\bibcite{Martel2004a}{{9}{2004}{{Martel}}{{}}}
\bibcite{Gradshteyn2000}{{10}{2000}{{Gradshteyn\ and\ Ryzhik}}{{}}}
\bibcite{Cutler1994}{{11}{1994}{{Cutler\ \emph  {et~al.}}}{{Cutler, Kennefick,\ and\ Poisson}}}
\bibstyle{apsrev4-1}
\HyPL@Entry{4<</P(5)>>}
\newlabel{fig:E_ratio}{{1(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:E_ratio}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:N_ratio}{{1(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:N_ratio}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio of the total energy radiated as calculated using the Peters and Matthews\cite  {Peters1963} approach to that calculated by Martel\cite  {Martel2004a} using black hole perturbation theory. The latter approach should give more accurate results.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\,$Ratio of energies verses periapse radius $r\ensuremath {_\text {p}}$.}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\,$Ratio of energies verses the reciprocal of the number of rotations $1/N$. The Keplerian limit corresponds to $N = 1$.}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periapsis radius corresponding to $N = 1.1$ as a function of spin parameter $a$.}}{5}{figure.2}}
\newlabel{fig:N_peri}{{2}{5}{Periapsis radius corresponding to $N = 1.1$ as a function of spin parameter $a$}{figure.2}{}}
\newlabel{LastBibItem}{{11}{5}{\relax }{section*.11}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
