\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Bender1998,Danzmann2003}
\citation{gair09}
\citation{Rubbo2006}
\citation{Hopman2007}
\citation{endnote1}
\citation{Peters1963,Peters1964}
\citation{Peters1963}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:limit}{{II}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parabolic Limit}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energy Spectrum}{1}{section*.3}}
\newlabel{eq:PM_P}{{1}{1}{\relax }{equation.2.1}{}}
\newlabel{eq:Kepler_freq}{{3}{1}{\relax }{equation.2.3}{}}
\newlabel{eq:E(n)}{{4}{1}{\relax }{equation.2.4}{}}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\newlabel{eq:PM_spectrum}{{7}{2}{\relax }{equation.2.6}{}}
\newlabel{eq:J_derivative}{{9}{2}{\relax }{equation.2.8}{}}
\newlabel{eq:J_nu}{{15}{2}{\relax }{equation.2.15}{}}
\newlabel{eq:PM_dEdf}{{22}{2}{\relax }{equation.2.22}{}}
\citation{Peters1963}
\citation{Martel2004a}
\citation{Peters1963}
\citation{Martel2004a}
\citation{Peters1963}
\citation{Martel2004a}
\citation{Gradshteyn2000}
\citation{Cutler1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Total Energy}{3}{section*.4}}
\newlabel{eq:PM_total}{{27}{3}{\relax }{equation.2.27}{}}
\newlabel{sec:application}{{III}{3}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applicability}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limit Of Approximation}{3}{section*.6}}
\citation{Rubbo2006,Hopman2007}
\bibdata{../library}
\global \chardef \firstnote@num0\relax 
\bibcite{endnote1}{{1}{}{{}}{{}}}
\newlabel{fig:E_ratio}{{1(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:E_ratio}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:N_ratio}{{1(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:N_ratio}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio of the total energy radiated as calculated using the Peters and Matthews\nobreakspace  {}\cite  {Peters1963} approach to that calculated by Martel\nobreakspace  {}\cite  {Martel2004a} using black hole perturbation theory. The latter approach should give more accurate results.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\,$Ratio of energies verses periapse radius $r_{p}$.}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\,$Ratio of energies verses the reciprocal of the number of rotations $1/N$. The Keplerian limit corresponds to $N = 1$.}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periapsis radius corresponding to $N = 1.1$ as a function of spin parameter $a$.}}{4}{figure.2}}
\newlabel{fig:N_peri}{{2}{4}{Periapsis radius corresponding to $N = 1.1$ as a function of spin parameter $a$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Astrophysical Implications}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.9}}
\newlabel{LastBibItem}{{1}{5}{\relax }{section*.9}{}}
