This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\cplb2\Documents\Cambridge\PhD\Write up\PM\Parabolic_spectrum_full.aux
The style file: apsrev4-1.bst
Database file #1: Parabolic_spectrum_fullNotes.bib
Database file #2: ../library.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs 2010-03-15 4.21a (PWD, AO, DPC)
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There was 1 warning)
